<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project</title>
		<link type="text/css" rel="stylesheet" href="circles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>
	
	<body onload="init();">	
	
	<!--<h1> Choose which shape do you want and click in the area bellow and see what happen!</h1>
    <div id="controls">


		 <br/>
 	
		 Number of Star Spikes:
		 <input id="slider" type="range" min="2" max="10" step="1" />
		 <span id="shapeType"></span>	
		 <br/>
	</div>
-->


	    Number of divisions:
		<input id="slider1" type="range" min="2" max="15" step="1" />
		<span id="shapeType1"></span>
		<br/>
		<br/>
		
		Angle´s size beteween the sides:
		<input id="slider2" type="range" min="1" max="10" step="1" />
		<span id="shapeType2"></span>
		<br/>
		
	    <canvas id="canvas"></canvas>

	    <script type="text/javascript" src="circles.js"></script>
         
		 
 <!--	  <div id="drawingArea">
	      <canvas id="canvas" width="960" height="500" style="border:1px solid #ccc;"></canvas>	
      </div>
-->		
		
		
		
	</body>
</html>